SECRET_KEY='django-insecure-m&9tvtx6qv=$#ph^5556#t7*)ehv@k-klied@e17ep=@8$fu00'
DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST='127.0.0.1'
DB_PORT=5432
BOT_TOKEN='6055417954:AAEuoPZ8enAO0VYPh0FHo_aAajCvQhkpT_s'
SOCIAL_AUTH_VK_OAUTH2_KEY='51679098'
SOCIAL_AUTH_VK_OAUTH2_SECRET='PUohjL5osuNCTTMhZpDC'