SECRET_KEY=django-insecure-m&9tvtx6qv=$#ph^5556#t7*)ehv@k-klied@e17ep=@8$fu00
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST='127.0.0.1'
DB_PORT=5432